{
    "name": "simplix-repo",
    "private": true,
    "workspaces": [
        "packages/contracts",
        "packages/core",
        "packages/headless",
        "packages/dom",
        "packages/react-dom"
    ],
    "scripts": {
        "build": "pnpm -r build",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "typecheck": "pnpm -r typecheck",
        "test": "pnpm -r test",
        "test:coverage": "pnpm -r test:coverage",
        "test:coverage:text": "pnpm -r test:coverage:text",
        "test:coverage:html": "pnpm -r test:coverage:html",
        "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
    },
    "packageManager": "pnpm@10.25.0",
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@vitest/coverage-v8": "^4.1.5",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^16.5.0",
        "jiti": "^2.6.1",
        "prettier": "^3.8.3",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.59.1",
        "vitest": "^4.1.5"
    }
}
